{
  "author": "Metrological, Bas van Meurs <b.van.meurs@metrological.com>",
  "name": "Lightning-SDK-blueprint",
  "dependencies": {
    "wpe-lightning-sdk": "https://github.com/WebPlatformForEmbedded/Lightning-SDK.git#1.1.3"
  },
  "scripts": {
    "release-web": "node ./node_modules/wpe-lightning-sdk/scripts/release-web.js",
    "release-mpkg": "node ./node_modules/wpe-lightning-sdk/scripts/release-mpkg.js"
  }
}
